<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9893ff1d-e4f7-4930-8503-1b0e67c74288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4938/Studentdataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Studentdataservice.xsd" MetadataType="Schema" ID="1eb76045-66d5-461e-bdbf-81b7fb7c55c3" SourceId="1" SourceUrl="http://localhost:4938/Studentdataservice.svc?xsd=xsd0" />
    <MetadataFile FileName="Studentdataservice.disco" MetadataType="Disco" ID="b5eca46f-5d5a-40e6-8f5b-e50661e8999a" SourceId="1" SourceUrl="http://localhost:4938/Studentdataservice.svc?disco" />
    <MetadataFile FileName="Studentdataservice1.xsd" MetadataType="Schema" ID="556d3940-6a30-44e5-adaa-cbe4d956c9fa" SourceId="1" SourceUrl="http://localhost:4938/Studentdataservice.svc?xsd=xsd2" />
    <MetadataFile FileName="Studentdataservice.wsdl" MetadataType="Wsdl" ID="731f388f-1eb7-42b2-a1a3-c7ae320469e4" SourceId="1" SourceUrl="http://localhost:4938/Studentdataservice.svc?wsdl" />
    <MetadataFile FileName="Studentdataservice2.xsd" MetadataType="Schema" ID="b6413705-2653-4983-b347-89e5830b8638" SourceId="1" SourceUrl="http://localhost:4938/Studentdataservice.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>